<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="221.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126.0" layoutY="150.0" minHeight="16" minWidth="69" />
      <Label layoutX="14.0" layoutY="44.0" text="Numero 1:" />
      <Label layoutX="14.0" layoutY="97.0" text="Numero 2:" />
      <Label layoutX="14.0" layoutY="150.0" text="Resultado:" />
      <JFXTextField fx:id="txtn1" layoutX="14.0" layoutY="61.0" />
      <JFXTextField fx:id="txtn2" layoutX="14.0" layoutY="118.0" />
      <JFXTextField fx:id="txtresult" layoutX="14.0" layoutY="171.0" />
      <JFXButton fx:id="btsoma" layoutX="195.0" layoutY="106.0" onAction="#soma" prefHeight="50.0" prefWidth="100.0" text="Soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="320.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AbrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#FecharCadastroAluno" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
